# json-rpc-example

./: .gitignore  README.md  pom.xml
protocol/: pom.xml
protocol/src/main/java/jsonrpc/protocol/dto/base/: AbstractDto.java  HandlerName.java
protocol/src/main/java/jsonrpc/protocol/http/: BlackListResponse.java  HttpResponse.java  OauthResponse.java
protocol/src/main/java/jsonrpc/protocol/jrpc/: JrpcBase.java  JrpcException.java
protocol/src/main/java/jsonrpc/protocol/jrpc/request/: JrpcRequest.java  JrpcRequestHeader.java
protocol/src/main/java/jsonrpc/protocol/jrpc/response/: JrpcErrorCode.java  JrpcErrorResponse.java  JrpcResponse.java
protocol/src/main/java/jsonrpc/protocol/jrpc/response/jsonserialize/: JrpcErrorCodeSerializer.java
protocol/src/main/java/jsonrpc/protocol/token/: GrantType.java  TokenType.java
resource-server/: pom.xml
resource-server/src/main/java/com/acme/logback/: HighlightingCompositeConverterEx.java
resource-server/src/main/java/ru/home/jsonrpc/example/: ExampleApplication.java
resource-server/src/main/java/ru/home/jsonrpc/example/configuration/: WebSecurityConfig.java
resource-server/src/main/java/ru/home/jsonrpc/example/controller/: ApiController.java  HttpResponseFactory.java
resource-server/src/main/java/ru/home/jsonrpc/example/controller/jrpc/base/: JrpcController.java  JrpcMethod.java  JrpcMethodHandler.java
resource-server/src/main/java/ru/home/jsonrpc/example/controller/jrpc/calculator/: CalculatorController.java
resource-server/src/main/java/ru/home/jsonrpc/example/service/: CalculatorService.java
resource-server/src/main/resources/: logback-spring.xml
resource-server/src/test/java/ru/home/jsonrpc/example/: ExampleApplicationTests.java
